# nutmeg-exercise

./: README.md  pom.xml
src/main/java/com/thezaorish/nutmeg/: Runner.java
src/main/java/com/thezaorish/nutmeg/model/: CatFactApiResponse.java  RemoteFile.java  TheCatApiCategory.java  TheCatApiData.java  TheCatApiImage.java  TheCatApiResponse.java
src/main/java/com/thezaorish/nutmeg/service/: CatFactHTTPService.java  CategoriesRetriever.java  FactRetriever.java  ImageRetriever.java  JsonDeserializer.java  StoreRemoteFileService.java  XMLDeserializer.java
src/main/java/com/thezaorish/nutmeg/service/http/: CatFactHTTPService.java  HTTPRequest.java  HTTPService.java  TheCatApiHTTPService.java
src/main/java/com/thezaorish/nutmeg/service/transformer/: JsonDeserializer.java  XMLDeserializer.java
src/test/java/com/thezaorish/nutmeg/: CatsSteps.java  RunCukesTest.java
src/test/java/com/thezaorish/nutmeg/model/: TheCatApiImageTest.java
src/test/java/com/thezaorish/nutmeg/service/: CatFactApiResponseJsonDeserializer.java  CatFactApiResponseJsonDeserializerTest.java  CategoriesRetrieverTest.java  FactRetrieverTest.java  ImageRetrieverTest.java  TheCatApiResponseXMLDeserializerTest.java
src/test/java/com/thezaorish/nutmeg/service/transformer/: CatFactApiResponseJsonDeserializerTest.java  TheCatApiResponseXMLDeserializerTest.java
src/test/resources/com/thezaorish/nutmeg/: cats.feature
